{
  "name": "image-peta-peta-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/chrome": "^0.0.231",
    "@types/node": "18.8.0",
    "@types/recursive-readdir": "^2.2.1",
    "@types/throttle-debounce": "^5.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "keypress": "^0.2.1",
    "license-checker-rseidelsohn": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "pretty-quick": "^3.1.3",
    "recursive-readdir": "^2.2.3",
    "sass": "^1.61.0",
    "tree-kill": "^1.2.2",
    "tsx": "^3.12.7",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:scripts": "vite build --config vite.scripts.config.ts",
    "build:popup": "vite build --config vite.popup.config.ts",
    "build:manifest": "tsx ./scripts/buildManifest.ts",
    "dev": "tsx ./scripts/dev.ts",
    "dev:scripts": "vite build --watch --config vite.scripts.config.ts",
    "dev:popup": "vite build --watch --config vite.popup.config.ts",
    "dev:manifest": "tsx watch ./scripts/buildManifest.ts",
    "generate": "run-p generate:*",
    "generate:dir": "tsx ./scripts/generateDir.ts",
    "generate:icon": "tsx ./scripts/buildIcon.ts",
    "predev": "npm run generate",
    "prebuild": "npm run generate",
    "format": "prettier --write \"**/*.{ts,html}\""
  },
  "author": "",
  "volta": {
    "node": "22.1.0",
    "npm": "10.7.0"
  },
  "dependencies": {
    "file-type": "^18.3.0",
    "imagepetapeta-beta": "git+ssh://git@github.com/takumus/ImagePetaPeta.git#e0a3d8285063f4473c56f76026f4337b0d87a0db",
    "throttle-debounce": "^5.0.0",
    "url-join": "^5.0.0",
    "vue": "^3.3.2"
  }
}